# This workflow will install Python dependencies, run tests and lint with a single version of Python.

name: Specter Project Workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_lint_validate:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2
  
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
 
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip3
        pip3 install tox
        pip3 install twine

    - name: Lint with yapf
      run: |
        tox -e lint

    - name: Validate sample config
      run: |
        tox -e validate-sample-config

    - name: Build package
      run: |
        tox -e package-build

    - name: Check package build with twine
      run: |
        tox -e package-check

    - name: Test package upload with twine
      run: |
        tox -e package-test-upload
